android.widget.TextView     |||     41024     |||     0.3865666578719234
android.widget.ImageView     |||     32131     |||     0.30276845953789905
android.view.View     |||     18386     |||     0.17325016018996645
android.view.ViewGroup     |||     6253     |||     0.05892163883758622
android.support.v7.widget.RecyclerView     |||     1773     |||     0.01670687120726697
android.support.v7.app.ActionBar$b     |||     1328     |||     0.012513663261844634
android.support.v7.app.ActionBar$Tab     |||     970     |||     0.009140251027100373
android.support.v4.view.ViewPager     |||     733     |||     0.0069070144359428595
android.widget.Button     |||     616     |||     0.005804530549168897
android.widget.HorizontalScrollView     |||     525     |||     0.004947043081678037
android.widget.ListView     |||     316     |||     0.0029776487882100184
android.webkit.WebView     |||     252     |||     0.0023745806792054578
android.widget.ScrollView     |||     250     |||     0.002355734800799065
androidx.recyclerview.widget.RecyclerView     |||     192     |||     0.0018092043270136822
com.miui.home.launcher.ScreenView     |||     172     |||     0.0016207455429497568
android.widget.RadioButton     |||     162     |||     0.0015265161509177942
android.widget.EditText     |||     160     |||     0.0015076702725114017
android.widget.ViewAnimator     |||     136     |||     0.0012815197316346915
android.widget.ImageButton     |||     135     |||     0.0012720967924314953
android.widget.ViewSwitcher     |||     129     |||     0.0012155591572123178
android.widget.GridView     |||     116     |||     0.0010930609475707663
com.dianping.home.widget.LazyViewPager     |||     83     |||     0.0007821039538652896
androidx.viewpager.widget.ViewPager     |||     48     |||     0.00045230108175342055
android.widget.CompoundButton     |||     46     |||     0.000433455203347028
android.widget.ProgressBar     |||     33     |||     0.0003109569937054766
androidx.appcompat.app.ActionBar$Tab     |||     33     |||     0.0003109569937054766
android.widget.AdapterViewFlipper     |||     32     |||     0.00030153405450228035
com.uc.webview.export.WebView     |||     32     |||     0.00030153405450228035
com.keniu.security.newmain.SLViewPager     |||     12     |||     0.00011307527043835514
android.widget.ViewFlipper     |||     9     |||     8.480645282876635e-05
android.widget.ExpandableListView     |||     8     |||     7.538351362557009e-05
com.miui.webkit.WebView     |||     7     |||     6.596057442237383e-05
com.gotokeep.keep.training.ijk.TextureVideoViewWIthIjk     |||     6     |||     5.653763521917757e-05
com.tencent.tbs.core.webkit.WebView     |||     6     |||     5.653763521917757e-05
android.widget.Gallery     |||     4     |||     3.7691756812785044e-05
miui.view.ViewPager     |||     3     |||     2.8268817609588785e-05
android.widget.AdapterView     |||     2     |||     1.8845878406392522e-05
android.support.v4.view.SupportLazyCreatorViewPager     |||     1     |||     9.422939203196261e-06
