android.widget.TextView     |||     40725     |||     0.4165942080874004
android.widget.ImageView     |||     29794     |||     0.3047761285636834
android.view.View     |||     16753     |||     0.17137391695735343
android.view.ViewGroup     |||     5717     |||     0.05848174555274814
android.support.v7.widget.RecyclerView     |||     1750     |||     0.017901531348138752
android.support.v4.view.ViewPager     |||     721     |||     0.0073754309154331656
android.widget.HorizontalScrollView     |||     524     |||     0.005360229957956975
android.widget.ListView     |||     289     |||     0.002956310034064057
android.webkit.WebView     |||     251     |||     0.0025675910676473297
android.widget.ScrollView     |||     248     |||     0.0025369027281933773
androidx.recyclerview.widget.RecyclerView     |||     189     |||     0.0019333653855989853
com.miui.home.launcher.ScreenView     |||     172     |||     0.001759464795359923
android.widget.ViewAnimator     |||     133     |||     0.001360516382458545
android.widget.ViewSwitcher     |||     129     |||     0.0013195985965199423
android.widget.GridView     |||     116     |||     0.001186615792219483
com.dianping.home.widget.LazyViewPager     |||     83     |||     0.0008490440582260094
androidx.viewpager.widget.ViewPager     |||     45     |||     0.0004603250918092822
android.widget.AdapterViewFlipper     |||     32     |||     0.0003273422875088229
com.uc.webview.export.WebView     |||     32     |||     0.0003273422875088229
com.keniu.security.newmain.SLViewPager     |||     12     |||     0.00012275335781580858
android.widget.ViewFlipper     |||     9     |||     9.206501836185644e-05
android.widget.ExpandableListView     |||     8     |||     8.183557187720572e-05
com.miui.webkit.WebView     |||     7     |||     7.160612539255501e-05
com.gotokeep.keep.training.ijk.TextureVideoViewWIthIjk     |||     6     |||     6.137667890790429e-05
com.tencent.tbs.core.webkit.WebView     |||     6     |||     6.137667890790429e-05
miui.view.ViewPager     |||     3     |||     3.0688339453952145e-05
android.widget.AdapterView     |||     2     |||     2.045889296930143e-05
android.support.v4.view.SupportLazyCreatorViewPager     |||     1     |||     1.0229446484650716e-05
