android.widget.TextView     |||     73540     |||     0.45690924567104274
android.widget.ImageView     |||     52436     |||     0.32578859404415006
android.view.View     |||     18042     |||     0.11209622804456014
android.view.ViewGroup     |||     9202     |||     0.057172679883939835
android.support.v7.widget.RecyclerView     |||     1868     |||     0.011606016738013432
androidx.recyclerview.widget.RecyclerView     |||     1276     |||     0.007927878671148362
android.widget.ScrollView     |||     932     |||     0.0057905822268889285
com.miui.home.launcher.ScreenView     |||     926     |||     0.005753303800535567
android.widget.GridView     |||     484     |||     0.003007126392504551
android.support.v4.view.ViewPager     |||     334     |||     0.002075165733670496
android.widget.ViewFlipper     |||     275     |||     0.0017085945411957676
android.widget.ListView     |||     260     |||     0.001615398475312362
android.webkit.WebView     |||     229     |||     0.0014227932724866575
android.widget.ViewAnimator     |||     201     |||     0.0012488272828376338
android.widget.HorizontalScrollView     |||     199     |||     0.0012364011407198464
android.widget.ViewSwitcher     |||     188     |||     0.0011680573590720157
android.widget.AdapterViewFlipper     |||     180     |||     0.001118352790600866
com.sohuott.tv.vod.widget.HorizontalScrollView     |||     180     |||     0.001118352790600866
android.widget.CheckedTextView     |||     47     |||     0.00029201433976800393
com.dangbei.launcher.widget.viewpage.ViewPager     |||     44     |||     0.00027337512659132284
androidx.viewpager.widget.ViewPager     |||     41     |||     0.00025473591341464174
com.hpplay.happyplay.aw.view.pager.ViewPager     |||     13     |||     8.07699237656181e-05
com.sohuott.tv.vod.lib.widgets.ViewPager     |||     12     |||     7.455685270672441e-05
com.dianshijia.player.ijkwidget.SurfaceRenderView     |||     6     |||     3.7278426353362206e-05
com.example.ottweb.widget.media.SurfaceRenderView     |||     6     |||     3.7278426353362206e-05
miui.view.ViewPager     |||     5     |||     3.10653552944685e-05
com.daquan.song.children.view.CustomerVideoView     |||     5     |||     3.10653552944685e-05
com.miui.newhome.view.ViewPager     |||     4     |||     2.4852284235574803e-05
com.miui.home.feed.ui.listcomponets.ViewAnimator     |||     4     |||     2.4852284235574803e-05
android.view.View$VirtualChild     |||     3     |||     1.8639213176681103e-05
android.widget.VideoView     |||     3     |||     1.8639213176681103e-05
com.konka.tvmall.presentation.ui.player.TextureRenderView     |||     2     |||     1.2426142117787402e-05
com.lovesport.yogadaren.WukongVideoView     |||     1     |||     6.213071058893701e-06
com.iqinbao.player.SurfaceRenderView     |||     1     |||     6.213071058893701e-06
com.lovesport.iloveyoga.app.WukongVideoView     |||     1     |||     6.213071058893701e-06
com.konka.tvmall.presentation.ui.player.SurfaceRenderView     |||     1     |||     6.213071058893701e-06
