android.widget.TextView     |||     95821     |||     0.43960636784878654
android.widget.ImageView     |||     61582     |||     0.2825251181355232
android.view.ViewGroup     |||     30545     |||     0.14013396338945727
android.view.View     |||     16703     |||     0.07662981144194154
android.support.v7.widget.RecyclerView     |||     4716     |||     0.021636004954810294
android.support.v4.view.ViewPager     |||     2356     |||     0.010808826902784787
android.widget.HorizontalScrollView     |||     2076     |||     0.009524246455934303
androidx.recyclerview.widget.RecyclerView     |||     820     |||     0.003761985594347846
android.widget.ViewSwitcher     |||     805     |||     0.0036931687846951415
android.webkit.WebView     |||     574     |||     0.0026333899160434922
android.widget.ViewAnimator     |||     428     |||     0.0019635729687571685
com.miui.home.launcher.ScreenView     |||     386     |||     0.0017708859017295958
android.widget.ListView     |||     382     |||     0.0017525347524888746
android.widget.ScrollView     |||     329     |||     0.0015093820250493186
android.widget.GridView     |||     179     |||     0.0008212139285222737
androidx.viewpager.widget.ViewPager     |||     112     |||     0.0005138321787401936
android.widget.AdapterViewFlipper     |||     76     |||     0.0003486718355737028
com.uc.webview.export.WebView     |||     29     |||     0.0001330458319952287
com.keniu.security.newmain.SLViewPager     |||     24     |||     0.0001101068954443272
com.miui.webkit.WebView     |||     9     |||     4.12900857916227e-05
android.widget.ViewFlipper     |||     8     |||     3.67022984814424e-05
android.widget.ExpandableListView     |||     6     |||     2.75267238610818e-05
miui.view.ViewPager     |||     3     |||     1.37633619305409e-05
com.tencent.tbs.core.webkit.WebView     |||     1     |||     4.5877873101803e-06
