android.widget.TextView     |||     41115     |||     0.3857376064847825
android.view.View     |||     40672     |||     0.3815814162945172
android.widget.ImageView     |||     19179     |||     0.17993582767290878
android.view.ViewGroup     |||     1507     |||     0.014138552182234398
android.webkit.WebView     |||     724     |||     0.006792509475738357
android.widget.HorizontalScrollView     |||     631     |||     0.005919990993357601
androidx.recyclerview.widget.RecyclerView     |||     627     |||     0.005882463316696064
android.widget.ScrollView     |||     457     |||     0.004287537058580703
android.support.v7.widget.RecyclerView     |||     340     |||     0.00318985251623072
android.widget.CheckedTextView     |||     240     |||     0.002251660599692273
android.support.v4.view.ViewPager     |||     236     |||     0.0022141329230307353
com.miui.home.launcher.ScreenView     |||     228     |||     0.0021390775697076596
android.widget.ViewAnimator     |||     217     |||     0.00203587645888843
android.widget.ListView     |||     193     |||     0.0018107103989192029
com.sohuott.tv.vod.widget.HorizontalScrollView     |||     72     |||     0.0006754981799076819
android.widget.AdapterViewFlipper     |||     37     |||     0.00034713100911922543
android.widget.ViewSwitcher     |||     37     |||     0.00034713100911922543
android.widget.GridView     |||     37     |||     0.00034713100911922543
com.miui.home.feed.ui.listcomponets.ViewAnimator     |||     12     |||     0.00011258302998461366
com.miui.newhome.view.ViewPager     |||     12     |||     0.00011258302998461366
com.sohuott.tv.vod.lib.widgets.ViewPager     |||     6     |||     5.629151499230683e-05
miui.view.ViewPager     |||     4     |||     3.7527676661537886e-05
android.widget.ViewFlipper     |||     4     |||     3.7527676661537886e-05
androidx.viewpager.widget.ViewPager     |||     1     |||     9.381919165384472e-06
